# [0.54.0](https://github.com/nramc/journeys/compare/v0.53.0...v0.54.0) (2026-04-06)


### Features

* enable output file generation in CD workflow ([23969c8](https://github.com/nramc/journeys/commit/23969c87a0a1d77cb8458f8add47db8b3ce17ba8))



# [0.53.0](https://github.com/nramc/journeys/compare/v0.52.1...v0.53.0) (2026-04-06)


### Features

* enhance release notes generation guidelines for autonomy ([913452c](https://github.com/nramc/journeys/commit/913452c56182c5b09d5f12f274cecb101d1c28d8))



## [0.52.1](https://github.com/nramc/journeys/compare/v0.52.0...v0.52.1) (2026-04-06)



# [0.52.0](https://github.com/nramc/journeys/compare/v0.51.0...v0.52.0) (2026-04-06)


### Features

* update gemini release notes generation guidelines ([aab2788](https://github.com/nramc/journeys/commit/aab27888562a63997a29097cde054ac01fda776f))



# [0.51.0](https://github.com/nramc/journeys/compare/v0.50.2...v0.51.0) (2026-04-06)


### Features

* update gemini release notes generation guidelines ([3430ff8](https://github.com/nramc/journeys/commit/3430ff897811ea63d88d44225a4de32d20a52b51))



