# [0.59.0](https://github.com/nramc/journeys/compare/v0.58.0...v0.59.0) (2026-04-06)


### Features

* append release notes to GitHub Actions summary in Markdown format ([bd53259](https://github.com/nramc/journeys/commit/bd53259e934c4cdf58f24c7e33a61b88a94bac44))
* remove obsolete shell command for generating release notes ([44af5b5](https://github.com/nramc/journeys/commit/44af5b5946e31feb9de3ec700581665b4b1ffc63))



# [0.58.0](https://github.com/nramc/journeys/compare/v0.57.0...v0.58.0) (2026-04-06)


### Features

* enhance output generation for release notes in Markdown format ([61e1e1a](https://github.com/nramc/journeys/commit/61e1e1a26f1b1fc9b4a84b94ad3a44e499068345))



# [0.57.0](https://github.com/nramc/journeys/compare/v0.56.0...v0.57.0) (2026-04-06)


### Features

* update Gemini model descriptions for clarity in CD workflow ([c332e2f](https://github.com/nramc/journeys/commit/c332e2f60018d0df3c02cdad3666d89625d64714))



# [0.56.0](https://github.com/nramc/journeys/compare/v0.55.0...v0.56.0) (2026-04-06)


### Features

* update output file specification for release notes to Markdown format ([860f58a](https://github.com/nramc/journeys/commit/860f58aac9f003458b91f0b1810b42e531f3f6c8))



# [0.55.0](https://github.com/nramc/journeys/compare/v0.54.0...v0.55.0) (2026-04-06)


### Features

* update release notes file naming and clean changelog handling in CD workflow ([ff2b92d](https://github.com/nramc/journeys/commit/ff2b92d22e428c3079048ef6a16319e0882c5486))



